spring.datasource.url=jdbc:mysql://bie36msdzph3sy4kcj0g-mysql.services.clever-cloud.com

spring.datasource.username=usdzmbbbccglt0lv

spring.datasource.password=mxQTpAwMHRa2Pa4W3Djo

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

