spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://usdzmbbbccglt0lv:mxQTpAwMHRa2Pa4W3Djo@bie36msdzph3sy4kcj0g-mysql.services.clever-cloud.com:3306/bie36msdzph3sy4kcj0g

spring.datasource.username=usdzmbbbccglt0lv

spring.datasource.password=mxQTpAwMHRa2Pa4W3Djo 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
